<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>revolut</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.configure({
            tabReplace: '    ',
        });
        hljs.initHighlightingOnLoad();
    </script>
    <style>body {
    position: relative;
}

h1 {
    margin-top: 5px;
}

h1, h2, h3, h4 {
    color: #2b2b2b;
}

h2:after {
    content: ' ';
}

h5 {
    font-weight: bold;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    display: none;
    position: absolute;
    margin-left: 8px;
}

h1:hover a, h2:hover a, h3:hover a, h4:hover a, h5:hover a, h6:hover a {
    color: #a5a5a5;
    display: initial;
}

.nav.nav-tabs > li > a {
    padding-top: 4px;
    padding-bottom: 4px;
}

.tab-content {
    padding-top: 8px;
}

.table {
    margin-bottom: 8px;
}

pre {
    border-radius: 0px;
    border: none;
}

pre code {
    margin: -9.5px;
}

.request {
    margin-top: 12px;
    margin-bottom: 24px;
}

.response-text-sample {
    padding: 0px !important;
}

.response-text-sample pre {
    margin-bottom: 0px;
}


#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #2b2b2b;
    padding-top: 20px;
}

#sidebar-wrapper ul {
    width: 250px;
}

#sidebar-wrapper ul li {
    margin-right: 10px;
}

#sidebar-wrapper ul li a:hover {
    background: inherit;
    text-decoration: none;
}

#sidebar-wrapper ul li a {
    display: block;
    color: #ECF0F1;
    padding: 6px 15px;
}

#sidebar-wrapper ul li ul {
    padding-left: 25px;
}

#sidebar-wrapper ul li ul li a {
    padding: 1px 0px;
}

#sidebar-wrapper ul li a:hover,
#sidebar-wrapper ul li a:focus {
    color: #e0c46c;
    border-right: solid 1px #e0c46c;
}

#sidebar-wrapper ul li.active > a {
    color: #e0c46c;
    border-right: solid 3px #e0c46c;
}

#sidebar-wrapper ul li:not(.active) ul {
    display: none;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px 15px 15px 250px;
}
</style>
</head>
<body data-spy="scroll" data-target=".scrollspy">
<div id="sidebar-wrapper">
    <div class="scrollspy">
    <ul id="main-menu" data-spy="affix" class="nav">
        <li>
            <a href="#doc-general-notes">General notes</a>
        </li>
        
        <li>
            <a href="#doc-api-detail">API detail</a>
        </li>
        
        <li>
            <a href="#request-create-user">create user</a>
        </li>
        
        <li>
            <a href="#request-get-account">get account</a>
        </li>
        
        <li>
            <a href="#request-list-accounts">list accounts</a>
        </li>
        
        <li>
            <a href="#request-deposit">deposit</a>
        </li>
        
        <li>
            <a href="#request-list-transactions">list transactions</a>
        </li>
        
        <li>
            <a href="#request-get-transaction">get transaction</a>
        </li>
        
        <li>
            <a href="#request-transfer">transfer</a>
        </li>
        
        
    </ul>
</div>

</div>
<div id="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>revolut</h1>

                <h2 id="doc-general-notes">
                    General notes
                    <a href="#doc-general-notes"><i class="glyphicon glyphicon-link"></i></a>
                </h2>

                

                

                <h2 id="doc-api-detail">
                    API detail
                    <a href="#doc-api-detail"><i class="glyphicon glyphicon-link"></i></a>
                </h2>

                
                
                <div class="request">

                    <h3 id="request-create-user">
                        create user
                        <a href="#request-create-user"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-create-user-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-create-user-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-create-user-example-curl">
                                <pre><code class="hljs curl">curl -X POST "localhost:8080/accounts?name=Φλάβιος Πέτρος Σαββάτιος Ἰουστινιανός"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-create-user-example-http">
                                <pre><code class="hljs http">POST 8080/accounts?name=Φλάβιος Πέτρος Σαββάτιος Ἰουστινιανός HTTP/1.1
Host: </code></pre>
                            </div>
                        </div>
                    </div>

                    

                    <hr>
                </div>
                
                
                <div class="request">

                    <h3 id="request-get-account">
                        get account
                        <a href="#request-get-account"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-get-account-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-get-account-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-get-account-example-curl">
                                <pre><code class="hljs curl">curl -X GET "localhost:8080/accounts/:id"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-get-account-example-http">
                                <pre><code class="hljs http">GET 8080/accounts/:id HTTP/1.1
Host: </code></pre>
                            </div>
                        </div>
                    </div>

                    

                    <hr>
                </div>
                
                
                <div class="request">

                    <h3 id="request-list-accounts">
                        list accounts
                        <a href="#request-list-accounts"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-list-accounts-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-list-accounts-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-list-accounts-example-curl">
                                <pre><code class="hljs curl">curl -X GET "localhost:8080/accounts"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-list-accounts-example-http">
                                <pre><code class="hljs http">GET 8080/accounts HTTP/1.1
Host: </code></pre>
                            </div>
                        </div>
                    </div>

                    

                    <hr>
                </div>
                
                
                <div class="request">

                    <h3 id="request-deposit">
                        deposit
                        <a href="#request-deposit"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-deposit-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-deposit-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-deposit-example-curl">
                                <pre><code class="hljs curl">curl -X POST "localhost:8080/accounts/:id/deposit?amount=15.45"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-deposit-example-http">
                                <pre><code class="hljs http">POST 8080/accounts/:id/deposit?amount=15.45 HTTP/1.1
Host: </code></pre>
                            </div>
                        </div>
                    </div>

                    

                    <hr>
                </div>
                
                
                <div class="request">

                    <h3 id="request-list-transactions">
                        list transactions
                        <a href="#request-list-transactions"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-list-transactions-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-list-transactions-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-list-transactions-example-curl">
                                <pre><code class="hljs curl">curl -X GET "localhost:8080/accounts/:id/transactions"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-list-transactions-example-http">
                                <pre><code class="hljs http">GET 8080/accounts/:id/transactions HTTP/1.1
Host: </code></pre>
                            </div>
                        </div>
                    </div>

                    

                    <hr>
                </div>
                
                
                <div class="request">

                    <h3 id="request-get-transaction">
                        get transaction
                        <a href="#request-get-transaction"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-get-transaction-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-get-transaction-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-get-transaction-example-curl">
                                <pre><code class="hljs curl">curl -X GET "localhost:8080/accounts/:accountId/transactions/:txId"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-get-transaction-example-http">
                                <pre><code class="hljs http">GET 8080/accounts/:accountId/transactions/:txId HTTP/1.1
Host: </code></pre>
                            </div>
                        </div>
                    </div>

                    

                    <hr>
                </div>
                
                
                <div class="request">

                    <h3 id="request-transfer">
                        transfer
                        <a href="#request-transfer"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-transfer-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-transfer-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-transfer-example-curl">
                                <pre><code class="hljs curl">curl -X POST "localhost:8080/accounts/:accountId/transfers?to={{targetAccountId}}&amount=10"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-transfer-example-http">
                                <pre><code class="hljs http">POST 8080/accounts/:accountId/transfers?to={{targetAccountId}}&amount=10 HTTP/1.1
Host: </code></pre>
                            </div>
                        </div>
                    </div>

                    

                    <hr>
                </div>
                


                
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $("table:not(.table)").addClass('table table-bordered');
    });
</script>
</body>
</html>
